<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task16GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-US-Lhl">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift1600" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-Kp-gwd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OO7-Kp-gwd" firstAttribute="top" secondItem="d8g-US-Lhl" secondAttribute="top" id="3o7-4T-WTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OO7-Kp-gwd" secondAttribute="bottom" id="Chh-79-PVp"/>
                                    <constraint firstAttribute="trailing" secondItem="OO7-Kp-gwd" secondAttribute="trailing" id="Ulr-f5-h03"/>
                                    <constraint firstAttribute="height" constant="200" id="i13-vn-L2B"/>
                                    <constraint firstItem="OO7-Kp-gwd" firstAttribute="leading" secondItem="d8g-US-Lhl" secondAttribute="leading" id="jtm-eK-DHY"/>
                                    <constraint firstAttribute="width" constant="200" id="pgt-hi-Pbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8g-US-Lhl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDw-9z-Vwz"/>
                            <constraint firstItem="d8g-US-Lhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxe-sT-ycs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibImageView" destination="OO7-Kp-gwd" id="Xhd-2d-V7y"/>
                        <outlet property="ibViewBackGround" destination="d8g-US-Lhl" id="7de-Ro-1sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift1600" width="800" height="800"/>
    </resources>
</document>
